.\" Aikido manual
.\" David Allison
.TH openout 3aikido 3/10/2003 aikido "Aikido functions"

.SH NAME
openout \- Open a file for output
.SH SYNOPSIS
\fBSystem.openout(filename)
.SH DESCRIPTION
The System.openout() function opens the named file for output.  If the
file exists, it will be truncated.

.SH RETURN VALUES
The return value is a stream attached to the open file.
.SH EXCEPTIONS
If the System.openout() function cannot open the file, it throws a
.I System.FileException
exception.

.SH EXAMPLE
var s = stdin
.br
try {
.br
    s = System.openout ("commands.txt")
.br
} catch (e) {
.br
    // failed to open file, deal with it
.br
}
.br

.SH PACKAGE
.IP "System" 10
.SH AUTHOR
David Allison, Sun Microsystems Laboratories.
.SH SEE ALSO
open(3aikido), openin(3aikido), openup(3aikido), openfd(3aikido),
close(3aikido), seek(3aikido), eof(3aikido), flush(3aikido),
getchar(3aikido), get(3aikido)

