/*
 * registry.aikido
 *
 * Aikido Language System,
 * export version: 1.00
 * Copyright (c) 2002-2003 Sun Microsystems, Inc.
 *
 * Sun Public License Notice
 * 
 * The contents of this file are subject to the Sun Public License Version 1.0 (the "License"). You
 * may not use this file except in compliance with the License. A copy of the License is available
 * at http://www.opensource.org/licenses/sunpublic.php
 * 
 * The Original Code is Aikido. 
 * The Initial Developer of the Original Code is David Allison on behalf of Sun Microsystems, Inc. 
 * Copyright (C) Sun Microsystems, Inc. 2000-2003. All Rights Reserved.
 * 
 * 
 * Contributor(s): dallison
 *
 * Version:  1.6
 * Created by dallison on 4/19/2002
 * Last modified by dallison on 03/07/29
 */


package Registry {
    native regopenkey (key, name)
    native regcreatekey (key, name)
    native regenumkeys (key)
    native regenumvalues (key)
    native regsetvalue (key, name, val, type)
    native regqueryvalue (key, name)
    native regclosekey (key)
    native regtest()

public:
    // predefined open keys
    const HKEY_CLASSES_ROOT = 0
    const HKEY_CURRENT_CONFIG = 1
    const HKEY_CURRENT_USER = 2
    const HKEY_LOCAL_MACHINE = 3
    const HKEY_USERS = 4

    // types for setValue
    const REG_DWORD = 0
    const REG_DWORD_LITTLE_ENDIAN = 1
    const REG_DWORD_BIG_ENDIAN = 2
    const REG_QWORD = 3
    const REG_QWORD_LITTLE_ENDIAN = 4
    const REG_SZ = 5
    const REG_EXPAND_SZ = 6
    const REG_MULTI_SZ = 7
    const REG_BINARY = 8
    const REG_NONE = 9

    function openKey (key : int, name: string) {
        return regopenkey (key, name)
    }

    function createKey (key : int, name: string) {
        return regcreatekey (key, name)
    }

    function enumKeys (key : int) {
        return regenumkeys (key)
    }

    function enumValues (key : int) {
        return regenumvalues (key)
    }

    function setValue (key : int, name: string, val, type = none) {
        regsetvalue (key, name, val, type)
    }

    function queryValue (key : int, name: string) {
        return regqueryvalue (key, name) 
    }

    function closeKey (key: int) {
        regclosekey (key) 
    }

    function test {
        return regtest()
    }

}
