CXXFLAGS = -I../../src -D_CC_GCC -D_OS_MACOSX `/usr/bin/apr-1-config --includes` -I/usr/include/apache2 -dynamic -g

AIKIDOLIBDIR = ../../lib
AIKIDOLIB = aikido_o

mod_aikido.so: mod_aikido.c aikidomod.o rootscript.o
	apxs -c mod_aikido.c aikidomod.o rootscript.o -L$(AIKIDOLIBDIR) -l$(AIKIDOLIB) -lstdc++

rootscript.o : rootscript.cc
	g++ -c rootscript.cc -dynamic

rootscript.cc : apachemod.aikido
	echo 'extern "C" {' > rootscript.cc
	xxd -i apachemod.aikido >>rootscript.cc
	echo '}' >> rootscript.cc
	
install: 
	apxs -i -n aikido .libs/mod_aikido.so

clean:
	-rm -f *.o *.lo *.slo	
	-rm -fr .libs
	-rm -f rootscript.cc



